{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link rel="stylesheet" href="{% static 'home.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 

</head>
<style>
    #logout:hover {
        letter-spacing: 0.8em;
        background-color: #F08C99;
      }
      
      #logout {
        float: right;
       
        margin-right: 40px;
        height: 4em;
        width: 10%;
        padding: 1.5em auto;    
        background-color: #FEB1C0;
        border: none;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        transition: all 0.2s cubic-bezier(.4,0,.2,1);
       
      }
      #logout_a{
          text-decoration: none;
      }
    
</style>
<body>

    <button id="logout"><a  id="logout_a" href="{% url 'logout' %}">Logout</a></button>


    
  <div class="container">
	<div class="row ">     
        <h1 class="text-center">Telegram Bot</h1> 
        <p class="text-center">click the below buttons</p>
        <div class="well text-center">
            <a href="{% url 'post_message' 'stupid' %}"> <button type="button" class="btn btn-hot text-uppercase btn-sm">Stupid button</button></a>
            <a href="{% url 'post_message' 'fat' %}"> <button type="button" class="btn btn-sunny text-uppercase btn-sm">Fat button</button></a>
            <a href="{% url 'post_message' 'dump' %}"> <button type="button" class="btn btn-fresh text-uppercase btn-sm">Dump button</button></a>           
        </div>      
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == "success" %}
            <div class= "alert alert-success">{{ message }}</div>
        {% elif message.tags == "error" %}
            <div class= "alert alert-danger">{{ message }}</div>
        {% endif %}
        {% endfor %}
        {% endif %} 
  </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--     

<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
</body>
</html>