

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        border-right-color: #ffffff;
        margin-top: 100px;
        font-size: 18px;
        /* /* border: 1px solid #343a40; */
        border-collapse: collapse; 
        
      }
      
      th, td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }

      
      tbody tr:nth-child(even){
        background-color: #e9ecef;
      }
      #logout:hover {
        letter-spacing: 0.8em;
        background-color: #F08C99;
      }
      
      #logout {
       
       
        margin-right: 10px;
        height: 4em;
        width: 10%;
        padding: 1.5em auto;    
        background-color: #FEB1C0;
        border: none;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        transition: all 0.2s cubic-bezier(.4,0,.2,1);
       
      }
      #logout_a{
          text-decoration: none;
      }
    </style>
  </head>
  <!-- <button id="logout"><a  id="logout_a" href="{% url 'logout' %}">Logout</a></button> -->
 

  <body>
    
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>stupid</th>
          <th>dump</th>
          <th>fat</th>
        </tr>
      </thead>

      <tbody>
        {% for msg in user_count %}
        <tr>
         
          <td> {{msg.user}}</td>
          <td> {{msg.stupid}}</td>
          <td>{{msg.dump}}</td>
          <td>{{msg.fat}}</td>
          
        </tr>
        {% endfor %}
        
      </tbody>      
    </table>
 

  </body>
</html>



